.\" This file is distributed under the same license as the qterm
.\" package.
.\" Copyright (C) LI Daobing <lidaobing@gmail.com>, 2008.
.\" Copyright (C) Boyuan Yang <073plan@gmail.com>, 2016.
.\"
.TH "FQTERM" 1 "2016-12-18" "FQTERM"
.SH NAME
fqterm \- BBS client written in Qt
.SH "SYNOPSIS"
.B fqterm
.SH "DESCRIPTION"
.PP
This manual page documents briefly the \fBfqterm\fR command.
.PP
FQTerm is one of the most widely used BBS client in China, it
supports telnet/ssh1/ssh2 protocols and can process ANSI control
sequences. It can be used to login BBS sites or *NIX hosts.
.PP
Almost all the BBSes in Greater China Region are in BIG5 or GBK
encoding. So FQTerm only support these two encodings, plus common
ASCII and UTF-8.
.PP
FQTerm is written in Qt.
.PP
Homepage: https://github.com/mytbk/fqterm
.SH "SEE ALSO"
.BR qterm (1),
.BR pcmanx (1),
.BR telnet (1),
.BR ssh (1)
.SH "AUTHOR"
This manual page was written by LI Daobing <lidaobing@gmail.com> and Boyuan
Yang <073plan@gmail.com> for the Debian GNU/Linux system (but may be used
by others).
