.\" This file is distributed under the same license as the qterm
.\" package.
.\" Copyright (C) LI Daobing <lidaobing@gmail.com>, 2008.
.\" Copyright (C) Boyuan Yang <073plan@gmail.com>, 2016.
.\"
.TH "FQTERM" 1 "2016-12-18" "FQTERM" "通用命令手册"
.SH 名称
fqterm \- Qt 编写的 BBS 客户端
.SH 概述
.B fqterm
.SH 描述
.PP
本手册页简要介绍 \fBfqterm\fR 工具。
.PP
FQTerm 是中国比较流行的 BBS 客户端之一。
它支持 telnet/ssh1/ssh2 协议，可以处理 ANSI 控制序列。
它可以用来登录 BBS 站点或类 UNIX 主机。
.PP
几乎所有大中华地区的 BBS 站点都使用 BIG5 或 GBK 编码。
因此，FQTerm 只支持这两种编码以及通用的 ASCII 和 UTF-8。
.PP
FQTerm 使用 Qt 编写。
.PP
项目主页: https://github.com/mytbk/fqterm
.SH 参见
.BR qterm (1),
.BR pcmanx (1),
.BR telnet (1),
.BR ssh (1)
.SH 作者
本手册页由李道兵 <lidaobing@gmail.com> 和杨博远 <073plan@gmail.com>
为 Debian GNU/Linux 系统编写（但可以用于其它用途）。
